# constellation-recognition

./: .gitignore  pom.xml
ImageRecognition/: pom.xml
ImageRecognition/src/main/java/com/liemily/imagerecognition/: BWImageConverter.java  ImageConverter.java  ImageNetworkAccessor.java  RecognitionOutputs.java
ImageRecognition/src/test/java/com/liemily/imagerecognition/: ImageNetworkAccessorTest.java
NeuralNetwork/: pom.xml
NeuralNetwork/src/main/java/com/liemily/neuralnetwork/layers/: ConnectionLayer.java  NeuronLayer.java
NeuralNetwork/src/main/java/com/liemily/neuralnetwork/learning/: BackPropagationLearningRule.java  LearningRule.java  SupervisedLearningInterface.java
NeuralNetwork/src/main/java/com/liemily/neuralnetwork/networks/: NeuralNetwork.java  SupervisedFeedForwardNetwork.java
NeuralNetwork/src/main/java/com/liemily/neuralnetwork/training/: TrainingPair.java  TrainingSet.java
NeuralNetwork/src/test/java/com/liemily/neuralnetwork/learning/: LearningRuleTest.java
NeuralNetwork/src/test/java/com/liemily/neuralnetwork/networks/: SupervisedFeedForwardNetworkTest.java
Web/: pom.xml
Web/src/main/java/com/liemily/web/: WebApplication.java
Web/src/main/java/com/liemily/web/config/: ApplicationConfig.java
Web/src/main/java/com/liemily/web/controller/: ConstellationRecognitionController.java  (+2 more)
Web/src/main/resources/: application.properties  log4j2.properties
Web/src/main/resources/templates/: footer.ftl  header.ftl  invalid-file.ftl  logo.ftl  result.ftl  upload-input.ftl
Web/src/test/java/com/liemily/web/: WebClientTest.java
(+7 files in other folders)
