[ImageNetworkAccessor]
imageNetworkAccessor.resizeImg=true

[NeuralNetwork]
network.weights.initialRange=1
network.learning.learningRate=0.01
network.layers.input.numNodes=10000
network.layers.hidden.count=1
network.layers.hidden.numNodes=1000

[WebApplication]
app.identification.timeoutMs=60000
app.training.dir=trainingSetDir
app.training.iterations=100
spring.http.multipart.file-size-threshold=10Mb